# Mobile_programming

./: .gitignore
ControlWork/: settings.gradle.kts
ControlWork/app/: build.gradle.kts
ControlWork/app/src/androidTest/java/com/example/controlwork/: ExampleInstrumentedTest.kt  FollowedLocationDaoTest.kt  LocationDaoTests.kt
ControlWork/app/src/main/: AndroidManifest.xml
ControlWork/app/src/main/assets/: cities.json
ControlWork/app/src/main/java/com/example/controlwork/: MainActivity.kt  MyApplication.kt
ControlWork/app/src/main/res/layout/: activity_location_weather.xml  followed_location_list_item.xml  fragment_followed_locations.xml  fragment_search.xml  item_city.xml  search_location_list_item.xml
ControlWork/app/src/main/res/menu/: bottom_nav_menu.xml
ControlWork/app/src/main/res/navigation/: mobile_navigation.xml
ControlWork/app/src/main/res/values/: strings.xml  themes.xml
ControlWork/app/src/main/res/values-night/: themes.xml
ControlWork/app/src/test/java/com/example/controlwork/: ExampleUnitTest.kt
ControlWork/gradle/: libs.versions.toml
ControlWork/gradle/wrapper/: gradle-wrapper.properties
cw/: settings.gradle.kts
cw/app/: build.gradle.kts
cw/app/src/main/: AndroidManifest.xml
cw/app/src/main/java/com/example/cw/: MainActivity.kt
cw/app/src/main/res/layout/: activity_main.xml
cw/app/src/main/res/values/: themes.xml
cw/app/src/main/res/values-night/: themes.xml
lab10/app/: build.gradle.kts
lab10/app/src/main/: AndroidManifest.xml
lab10/app/src/main/java/com/example/lab10/: MainActivity.kt
lab10/gradle/wrapper/: gradle-wrapper.properties
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/example/lab3/: DetailedInfoActivity.kt  GreetingActivity.kt  HelpActivity.kt  MainActivity.kt
lab3/app/src/main/res/layout/: activity_detailed_info.xml  activity_greeting.xml  activity_help.xml  activity_main.xml
lab3/app/src/main/res/menu/: menu_main.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/app/: build.gradle.kts
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/res/layout/: activity_dish_detail.xml  activity_dish_list.xml  item_dish.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle.kts
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_form.xml  fragment_list.xml
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/app/: build.gradle.kts
lab6/app/src/main/: AndroidManifest.xml
lab6/app/src/main/res/layout/: activity_main.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/app/: build.gradle.kts
lab7/app/src/main/res/layout/: fragment_detail.xml  fragment_form.xml  fragment_list.xml  list_item.xml
lab7/gradle/wrapper/: gradle-wrapper.properties
lab8/app/: build.gradle.kts
lab8/app/src/main/: AndroidManifest.xml
lab8/gradle/wrapper/: gradle-wrapper.properties
lab9/app/: build.gradle.kts
lab9/app/src/main/: AndroidManifest.xml
lab9/app/src/main/res/layout/: activity_main.xml  favorite_item_post.xml  fragment_add_post_form.xml  fragment_all_posts.xml  fragment_edit_post.xml  fragment_favorite_posts.xml  fragment_post_list.xml  fragment_posts.xml  fragment_test.xml  item_post.xml
lab9/gradle/: libs.versions.toml
lab9/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
